[gd_scene load_steps=7 format=3 uid="uid://bnwuy6ea3rbqw"]

[ext_resource type="Script" path="res://scenes/PauseMenu/PauseMenu.gd" id="1_1p8gl"]
[ext_resource type="Texture2D" uid="uid://bsj16eausjfkp" path="res://assets/backgrounds/forcefield_pattern.png" id="2_huacb"]

[sub_resource type="LabelSettings" id="LabelSettings_8nvrw"]

[sub_resource type="Animation" id="4"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Main/VBoxContainer/InteractableArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 303), Vector2(-650, 303)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f4xd"]
_data = {
"fade": SubResource("4"),
"hide": SubResource("5")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p8gl")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.305882, 0.796078, 0.760784, 0.196078)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_huacb")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Main" type="HBoxContainer" parent="MarginContainer"]
offset_top = 50.0
offset_right = 1280.0
offset_bottom = 670.0

[node name="spacer" type="Label" parent="MarginContainer/Main"]
offset_top = 297.0
offset_right = 9.0
offset_bottom = 323.0
text = "  "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Main"]
offset_left = 13.0
offset_right = 1267.0
offset_bottom = 620.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Main/VBoxContainer"]
offset_right = 1254.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="MarginContainer/Main/VBoxContainer/VBoxContainer"]
offset_right = 1254.0
offset_bottom = 26.0
text = "PROJECTATB IS PAUSED BABY"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Main/VBoxContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 1254.0
offset_bottom = 34.0

[node name="InteractableArea" type="Control" parent="MarginContainer/Main/VBoxContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 38.0
offset_right = 1254.0
offset_bottom = 38.0

[node name="Label" type="Label" parent="MarginContainer/Main/VBoxContainer/InteractableArea"]
offset_right = 40.0
offset_bottom = 23.0
text = "THERE AIN'T SHIT HERE"
label_settings = SubResource("LabelSettings_8nvrw")

[node name="spacer2" type="Label" parent="MarginContainer/Main"]
offset_left = 1271.0
offset_top = 297.0
offset_right = 1280.0
offset_bottom = 323.0
text = "  "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f4xd")
}
