0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671216257
icon.svg::CompressedTexture2D::3248484910730507713::1665316129::1665316136::1::::<><>::
::res://actors/::1671131840
Player.gd::GDScript::-1::1671097840::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6469139648387439673::1671131840::0::1::::<><>::res://actors/Player.gd
::res://actors/enemy/::1671142894
enemy-trigger.gd::GDScript::-1::1670966423::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1671127244::0::1::::<>Area2D<>::
SpiceLord.tscn::PackedScene::7860728762224313195::1671142894::0::1::::<><>::uid://cgm7qax0707b2<>res://assets/materials/outlines/outline.gdshader<>res://actors/enemy/enemy.gd<>uid://khhumxg2u43
::res://actors/party/::1671143517
Aravix.tscn::PackedScene::1376249963208246897::1671131840::0::1::::<><>::uid://tsim7jdhrev8<>uid://ly0c5ucuwwpk<>uid://5t2b0qic0bxo<>res://assets/materials/outlines/outline.gdshader<>res://actors/party/Character.gd
Aylik.tscn::PackedScene::5092866036264740774::1671131840::0::1::::<><>::uid://h2cbx2q2pcqy<>res://assets/materials/outlines/outline.gdshader<>uid://d2j16d6opr414<>uid://c3exxc6fkob6c<>res://actors/party/Character.gd
Character.gd::GDScript::-1::1670715855::0::1::::<>AnimatedSprite2D<>::
PartyMember.gd::GDScript::-1::1671143517::0::1::::<>Area2D<>::
PartyMember.tscn::PackedScene::915828154797721731::1671143024::0::1::::<><>::res://actors/party/PartyMember.gd
PartyTrain.gd::GDScript::-1::1668713924::0::1::::<>Node2D<>::
PartyTrain.tscn::PackedScene::935192222870648061::1668713924::0::1::::<><>::res://actors/party/PartyTrain.gd
Tasty.tscn::PackedScene::8646059130995974467::1671131840::0::1::::<><>::uid://bicy0bmyxegdi<>uid://dupovukkcnaer<>res://assets/materials/outlines/outline.gdshader<>uid://i2d8jalyk4oa<>res://actors/party/Character.gd
::res://assets/::1670787480
::res://assets/animations/::1671102576
Attack.gd::GDScript::-1::1670780310::0::1::::<>Node2D<>::
Attack.tscn::PackedScene::402654300415127918::1670782594::0::1::::<><>::res://assets/animations/Attack.gd
Defend.gd::GDScript::-1::1670787174::0::1::::<>Node2D<>::
Defend.tscn::PackedScene::8978460993378440458::1670873163::0::1::::<><>::res://assets/animations/Defend.gd
Holy.gd::GDScript::-1::1670879096::0::1::::<>Node2D<>::
Holy.tscn::PackedScene::1498798249946798899::1671102576::0::1::::<><>::res://assets/animations/Holy.gd<>uid://2pkjf4ofvjlx
Oraoraora.gd::GDScript::-1::1670973514::0::1::::<>Node2D<>::
Oraoraora.tscn::PackedScene::2198909451233850785::1670874850::0::1::::<><>::res://assets/animations/Oraoraora.gd
Run.gd::GDScript::-1::1670968145::0::1::::<>Node2D<>::
Run.tscn::PackedScene::9064488392866006626::1670968432::0::1::::<><>::res://assets/animations/Run.gd
Spice Up.gd::GDScript::-1::1670788294::0::1::::<>Node2D<>::
Spice Up.tscn::PackedScene::8250937186288163169::1670788295::0::1::::<><>::res://assets/animations/Spice Up.gd<>uid://2pkjf4ofvjlx
X-Strike.gd::GDScript::-1::1670792868::0::1::::<>Node2D<>::
X-Strike.tscn::PackedScene::2082596629561656834::1670873163::0::1::::<><>::res://assets/animations/X-Strike.gd
::res://assets/backgrounds/::1668731805
forcefield_pattern.png::CompressedTexture2D::3670033481413724767::1666030908::1668720924::1::::<><>::
testbg.png::CompressedTexture2D::1398727362559515272::1668731742::1668731805::1::::<><>::
::res://assets/fonts/::1670285260
Roboto-Bold.ttf::FontFile::3500600059473367626::1357686000::1670285260::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::3383862902297035946::1357686000::1670285260::1::::<><>::
Roboto-Italic.ttf::FontFile::6220047219528509856::1357686000::1670285260::1::::<><>::
Roboto-Regular.ttf::FontFile::5490469457412712954::1357686000::1670285260::1::::<><>::
::res://assets/materials/::1669418959
::res://assets/materials/outlines/::1671131840
outline-damage.tres::ShaderMaterial::6988852330721496708::1669589320::0::1::::<><>::res://assets/materials/outlines/outline.gdshader
outline.gdshader::Shader::-1::1671131840::0::1::::<><>::
::res://assets/particles/::1670787483
spotlight_1.png::CompressedTexture2D::1926687994670272297::1606903782::1670787483::1::::<><>::
::res://assets/sprites/::1671126860
aravix-dead.png::CompressedTexture2D::2146530969234471560::1670973085::1670973287::1::::<><>::
aravix-idle.png::CompressedTexture2D::1371255688961460243::1668618308::1668618491::1::::<><>::
aravix-ready.PNG::CompressedTexture2D::823145449237843088::1668618308::1668618491::1::::<><>::
aylik-dead.png::CompressedTexture2D::6747824217537519380::1670973138::1670973287::1::::<><>::
aylik-idle.png::CompressedTexture2D::547184575115691304::1668640645::1668640834::1::::<><>::
aylik-ready.png::CompressedTexture2D::9074574436631526269::1668640630::1668640834::1::::<><>::
spicelord-dead.png::CompressedTexture2D::21082367106071262::1671126853::1671126860::1::::<><>::
spicelord-idle.png::CompressedTexture2D::5220718515444288485::1668806076::1668806707::1::::<><>::
tasty-dead.png::CompressedTexture2D::8594893196094165857::1670973117::1670973287::1::::<><>::
tasty-idle.PNG::CompressedTexture2D::2953562113161850518::1668618152::1668618491::1::::<><>::
tasty-ready.PNG::CompressedTexture2D::617490503883474048::1668618152::1668618491::1::::<><>::
::res://assets/ui/::1671133959
damagecounter.png::CompressedTexture2D::3568804625199668956::1670536274::1670536287::1::::<><>::
notification.png::CompressedTexture2D::9182343737438932715::1671133947::1671133959::1::::<><>::
::res://autoload/::1671142752
enemyCommands.gd::GDScript::-1::1670967342::0::1::::<>Node<>::
enemyHelper.gd::GDScript::-1::1671096319::0::1::::<>Node<>::
enums.gd::GDScript::-1::1671056779::0::1::::<>Node<>::
genericCommands.gd::GDScript::-1::1670965814::0::1::::<>Node<>::
multitechCommands.gd::GDScript::-1::1670965353::0::1::::<>Node<>::
partyCommands.gd::GDScript::-1::1670966968::0::1::::<>Node<>::
partyHelper.gd::GDScript::-1::1671142752::0::1::::<>Node<>::
::res://scenes/::1671142894
bg-slide.gdshader::Shader::-1::1671134158::0::1::::<><>::
Global.gd::GDScript::-1::1671142774::0::1::::<>Node<>::
Global.tscn::PackedScene::1788082613061557809::1671142894::0::1::::<><>::res://scenes/Global.gd<>uid://cyfx1xj8crci0<>uid://nbvs5vklklkd
MainScene.gd::GDScript::-1::1671136017::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::4106774287874317452::1671142894::0::1::::<><>::res://scenes/MainScene.gd<>uid://dg22ng82i0ycp<>uid://y4m4dmi0x2bc<>uid://dc0lgkp6h4462
TestArea.gd::GDScript::-1::1669489580::0::1::::<>Node2D<>::
TestArea.tscn::PackedScene::7945852988512014002::1671142894::0::1::::<><>::res://scenes/TestArea.gd<>uid://t6s3nu21tv57<>res://scenes/bg-slide.gdshader<>uid://dj82b3yeg7qrj<>res://actors/enemy/enemy-trigger.gd
::res://scenes/MainMenu/::1671142894
MainMenu.gd::GDScript::-1::1670884216::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5296260584804888247::1671142894::0::1::::<><>::res://scenes/MainMenu/MainMenu.gd
::res://scenes/PauseMenu/::1668731952
PauseMenu.gd::GDScript::-1::1668720708::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::3345550794927043330::1668731952::0::1::::<><>::res://scenes/PauseMenu/PauseMenu.gd<>uid://bsj16eausjfkp
::res://ui/::1671123048
::res://ui/BattleUI/::1671142894
BattleUI.gd::GDScript::-1::1671126430::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::7637796253749673755::1671142894::0::1::::<><>::res://ui/BattleUI/BattleUI.gd<>res://ui/BattleUI/screen_shockwave.gdshader<>uid://uucam7rgv78k<>uid://cy2rielifvyl5<>uid://ctw86i6nbjh1b
screen_shockwave.gdshader::Shader::-1::1668976449::0::1::::<><>::
::res://ui/BattleUI/BattleNotification/::1671131840
BattleNotification.gd::GDScript::-1::1671055257::0::1::::<>Control<>::
BattleNotification.tscn::PackedScene::6514158516744130092::1671131840::0::1::::<><>::res://ui/BattleUI/BattleNotification/BattleNotification.gd
::res://ui/BattleUI/BattleUIPartyContainer/::1671142894
BattleUIPartyContainer.gd::GDScript::-1::1670973844::0::1::::<>Control<>::
BattleUIPartyContainer.tscn::PackedScene::1445186542322602900::1671142894::0::1::::<><>::res://ui/BattleUI/BattleUIPartyContainer/BattleUIPartyContainer.gd<>uid://dtrj5eobobive<>uid://c3xo6bcpbrxck
::res://ui/BattleUI/BattleUIPartyMember/::1671142894
BattleUIPartyMember.gd::GDScript::-1::1671102136::0::1::::<>MarginContainer<>::
BattleUIPartyMember.tscn::PackedScene::8528544760557835510::1671142894::0::1::::<><>::res://ui/BattleUI/BattleUIPartyMember/BattleUIPartyMember.gd
::res://ui/BattleUI/CommandMenu/::1670969054
CommandMenu.gd::GDScript::-1::1670890005::0::1::::<>Control<>::
CommandMenu.tscn::PackedScene::6786515131400787490::1670969054::0::1::::<><>::res://ui/BattleUI/CommandMenu/CommandMenu.gd<>uid://drdoo65uyb747
::res://ui/BattleUI/ExtendedCommand/::1670696204
ExtendedCommand.gd::GDScript::-1::1670696204::0::1::::<>MarginContainer<>::
ExtendedCommand.tscn::PackedScene::5691299898446487654::1670538256::0::1::::<><>::res://ui/BattleUI/ExtendedCommand/ExtendedCommand.gd<>uid://bohfy0ecqhmww<>uid://cuvbje5vmt425
::res://ui/BattleUI/ExtendedCommandMenu/::1670531361
ExtendedCommandMenu.gd::GDScript::-1::1670445481::0::1::::<>MarginContainer<>::
ExtendedCommandMenu.tscn::PackedScene::8359542240710276866::1670531361::0::1::::<><>::res://ui/BattleUI/ExtendedCommandMenu/ExtendedCommandMenu.gd
::res://ui/EffectNumbers/::1671100959
EffectNumbers.gd::GDScript::-1::1671016577::0::1::::<>Control<>::
EffectNumbers.tscn::PackedScene::830262241808890948::1671100959::0::1::::<><>::res://ui/EffectNumbers/EffectNumbers.gd<>uid://ckhvh2v5u5uhm
::res://ui/EffectText/::1671101019
EffectText.gd::GDScript::-1::1671053319::0::1::::<>Control<>::
EffectText.tscn::PackedScene::5709963553668215235::1671101019::0::1::::<><>::res://ui/EffectText/EffectText.gd<>uid://ckhvh2v5u5uhm
::res://ui/GameOverScreen/::1671136486
GameOverScreen.gd::GDScript::-1::1671099019::0::1::::<>Control<>::
GameOverScreen.tscn::PackedScene::2055783821329254042::1671136486::0::1::::<><>::res://ui/GameOverScreen/GameOverScreen.gd
::res://ui/MultihitDamageCounter/::1670879145
MultihitDamageCounter.gd::GDScript::-1::1670537618::0::1::::<>Control<>::
MultihitDamageCounter.tscn::PackedScene::6153905196138575177::1670879145::0::1::::<><>::uid://bq30xqr7md67i<>res://ui/MultihitDamageCounter/MultihitDamageCounter.gd<>uid://bp4ymvq3haulu<>uid://bohfy0ecqhmww
::res://ui/NotificationCenter/::1671142894
Notification.gd::GDScript::-1::1671136231::0::1::::<>Control<>::
Notification.tscn::PackedScene::1129376530233156210::1671142894::0::1::::<><>::res://ui/NotificationCenter/Notification.gd<>uid://d3284h6rtkaal<>uid://ckhvh2v5u5uhm
NotificationCenter.gd::GDScript::-1::1671136223::0::1::::<>Control<>::
NotificationCenter.tscn::PackedScene::7351928333715317413::1671142894::0::1::::<><>::res://ui/NotificationCenter/NotificationCenter.gd
::res://ui/target-ui/::1670973848
TargetUI.gd::GDScript::-1::1670969054::0::1::::<>Control<>::
TargetUI.tscn::PackedScene::1745179770622480728::1670973848::0::1::::<><>::res://ui/target-ui/TargetUI.gd
