[gd_scene load_steps=10 format=3 uid="uid://4hy1qupcgg73"]

[ext_resource type="Script" path="res://scenes/DebugForest/DebugForest.gd" id="1_iuqyw"]
[ext_resource type="Texture2D" uid="uid://x0qgvxkt72dt" path="res://assets/textures/sky/nightsky.png" id="2_at086"]
[ext_resource type="PackedScene" uid="uid://cgnvbhtt7gw2h" path="res://models/debug/DecoratedDebugForest.tscn" id="6_8cnf1"]
[ext_resource type="PackedScene" uid="uid://cnnk3gjseublj" path="res://actors/enemy/DebugDummy.tscn" id="7_kgk1k"]
[ext_resource type="Script" path="res://actors/enemy/enemy-trigger.gd" id="8_x6qfb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q6p0m"]
panorama = ExtResource("2_at086")

[sub_resource type="Sky" id="Sky_e3opq"]
sky_material = SubResource("PanoramaSkyMaterial_q6p0m")

[sub_resource type="Environment" id="Environment_1vhml"]
background_mode = 2
sky = SubResource("Sky_e3opq")
fog_enabled = true
fog_light_color = Color(0.0823529, 0.0941176, 0.109804, 1)
fog_density = 0.04
fog_sky_affect = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_6sfl2"]
size = Vector3(2, 2, 2)

[node name="DebugForest" type="Node3D"]
script = ExtResource("1_iuqyw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1vhml")

[node name="DecoratedDebugForest" parent="." instance=ExtResource("6_8cnf1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.000429153, -9.53674e-07, -0.0409164)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.727653, 0.685945, 0, -0.685945, 0.727653, 0.0192833, 8.89827, -0.578332)
visible = false
shadow_enabled = true

[node name="DebugDummy" parent="." groups=["dummy"] instance=ExtResource("7_kgk1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85648, 4.6681, -0.967638)

[node name="DummyTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72065, 4.69209, -0.879145)
collision_mask = 3
script = ExtResource("8_x6qfb")
enemyGroup = "dummy"
partyPositions = [Vector3(5.476, 4.7, -0.822), Vector3(4.269, 4.7, -1.665), Vector3(4.269, 4.7, 0.015)]
battleInitMessage = "Battle Test, Run to quit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DummyTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439374, 0)
shape = SubResource("BoxShape3D_6sfl2")

[connection signal="triggerBattle" from="DummyTrigger" to="." method="_on_dummy_trigger_trigger_battle"]
