[gd_scene load_steps=5 format=3 uid="uid://cnnk3gjseublj"]

[ext_resource type="Script" path="res://actors/enemy/enemy.gd" id="1_itp2w"]
[ext_resource type="Texture2D" uid="uid://cyelbt5281oyw" path="res://assets/sprites/debugdummy.png" id="3_g0f4o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0i4lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkfe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0f4o")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0f4o")
}],
"loop": true,
"name": &"overworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0f4o")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="DebugDummy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_itp2w")
displayName = "dummy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0i4lb")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
shaded = true
alpha_cut = 1
frames = SubResource("SpriteFrames_jkfe7")
animation = &"overworld"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
