[gd_scene load_steps=6 format=3 uid="uid://ceta03a774jmc"]

[ext_resource type="Texture2D" uid="uid://h2cbx2q2pcqy" path="res://assets/sprites/aylik-idle.png" id="1_e077y"]
[ext_resource type="Texture2D" uid="uid://d2j16d6opr414" path="res://assets/sprites/aylik-ready.png" id="2_jcqyx"]
[ext_resource type="Texture2D" uid="uid://c3exxc6fkob6c" path="res://assets/sprites/aylik-dead.png" id="2_xaf4h"]
[ext_resource type="Script" path="res://actors/party/Character.gd" id="3_56u8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tqdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xaf4h")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e077y")
}, {
"duration": 1.0,
"texture": ExtResource("1_e077y")
}, {
"duration": 1.0,
"texture": ExtResource("1_e077y")
}, {
"duration": 1.0,
"texture": ExtResource("1_e077y")
}],
"loop": true,
"name": &"overworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jcqyx")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="Aylik" type="AnimatedSprite3D"]
shaded = true
alpha_cut = 1
frames = SubResource("SpriteFrames_2tqdh")
animation = &"overworld"
script = ExtResource("3_56u8n")
