[gd_scene load_steps=4 format=3 uid="uid://nbvs5vklklkd"]

[ext_resource type="Script" path="res://actors/party/PartyMember.gd" id="1_jf6ms"]
[ext_resource type="PackedScene" uid="uid://cb6hqsypx0sgr" path="res://ui/ActorSelector/ActorSelector.tscn" id="3_g2er2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6mm0"]

[node name="PartyMember" type="CharacterBody3D"]
editor_description = "The main actors of the game. Can be a party leader (player controlled) or a party follower (follows its target)."
collision_layer = 2
collision_mask = 9
script = ExtResource("1_jf6ms")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 3.5)

[node name="CharacterAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341505, 0.143696, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500197, 0)
shape = SubResource("CapsuleShape3D_f6mm0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5

[node name="ActorSelector" parent="." instance=ExtResource("3_g2er2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
