[gd_scene load_steps=6 format=3 uid="uid://dvghlije4t1jb"]

[ext_resource type="Texture2D" uid="uid://bicy0bmyxegdi" path="res://assets/sprites/tasty-idle.PNG" id="1_8en1g"]
[ext_resource type="Texture2D" uid="uid://dupovukkcnaer" path="res://assets/sprites/tasty-dead.png" id="2_2dvo4"]
[ext_resource type="Texture2D" uid="uid://i2d8jalyk4oa" path="res://assets/sprites/tasty-ready.PNG" id="2_i00jd"]
[ext_resource type="Script" path="res://actors/party/Character.gd" id="3_4vu34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmkgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dvo4")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8en1g")
}, {
"duration": 1.0,
"texture": ExtResource("1_8en1g")
}, {
"duration": 1.0,
"texture": ExtResource("1_8en1g")
}, {
"duration": 1.0,
"texture": ExtResource("1_8en1g")
}],
"loop": true,
"name": &"overworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i00jd")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="Tasty" type="AnimatedSprite3D"]
offset = Vector2(0, -10)
shaded = true
alpha_cut = 1
frames = SubResource("SpriteFrames_kmkgr")
animation = &"overworld"
script = ExtResource("3_4vu34")
