[gd_scene load_steps=2 format=3 uid="uid://drdoo65uyb747"]

[ext_resource type="Script" path="res://ui/BattleUI/ExtendedCommandMenu/ExtendedCommandMenu.gd" id="1_qw0i4"]

[node name="ExtendedCommandMenu" type="MarginContainer"]
custom_minimum_size = Vector2(220, 155)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qw0i4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
