[gd_scene load_steps=6 format=3 uid="uid://cuyrusgox8k3"]

[ext_resource type="Script" path="res://ui/BattleUI/RadialCommandPopup/CommandButton.gd" id="1_3p7ga"]
[ext_resource type="FontFile" uid="uid://ckhvh2v5u5uhm" path="res://assets/fonts/Roboto-Regular.ttf" id="1_phdth"]
[ext_resource type="FontFile" uid="uid://cuvbje5vmt425" path="res://assets/fonts/Roboto-Italic.ttf" id="3_5lhs0"]

[sub_resource type="LabelSettings" id="LabelSettings_ie7er"]
font = ExtResource("1_phdth")
font_size = 25
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_unkj6"]
font = ExtResource("3_5lhs0")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="CommandButton" type="Control"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -670.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p7ga")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(170, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="CommandText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Command"
label_settings = SubResource("LabelSettings_ie7er")
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."
label_settings = SubResource("LabelSettings_unkj6")
horizontal_alignment = 1
