[gd_scene load_steps=3 format=3 uid="uid://dqo2htwoq2vp4"]

[ext_resource type="Script" path="res://autoload/controllers/NotificationController.gd" id="1_a4ta0"]
[ext_resource type="PackedScene" uid="uid://dopka24t4pkwh" path="res://ui/Notifications/Area/Area.tscn" id="2_bxjkc"]

[node name="NotificationController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a4ta0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpdateNotifications" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 250.0
grow_vertical = 0
mouse_filter = 2

[node name="Updates" type="GridContainer" parent="CanvasLayer/UpdateNotifications"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Area" parent="CanvasLayer" instance=ExtResource("2_bxjkc")]
unique_name_in_owner = true
