[gd_scene load_steps=6 format=3 uid="uid://c3ba7bg1tr17s"]

[ext_resource type="Shader" path="res://assets/shaders/scan.gdshader" id="1_n05is"]
[ext_resource type="Script" path="res://ui/ActorHighlight/ActorHighlight.gd" id="1_r1gnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a603l"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok4iv"]
render_priority = 0
shader = ExtResource("1_n05is")
shader_parameter/shift = Vector3(0, 0, 0)
shader_parameter/time_shift_scale = Vector3(0.5, 0, 0)
shader_parameter/scan_power = Vector3(0.5, 0, 0)
shader_parameter/scan_color = Color(0.729412, 0.486275, 0.654902, 1)
shader_parameter/scan_line_size = 1.5
shader_parameter/scan_line_delay = 0.65

[sub_resource type="TorusMesh" id="TorusMesh_puvyo"]
inner_radius = 0.741
outer_radius = 0.798

[node name="ActorHighlight" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a603l")
material_overlay = SubResource("ShaderMaterial_ok4iv")
mesh = SubResource("TorusMesh_puvyo")
script = ExtResource("1_r1gnt")
color = Color(1, 1, 1, 1)
