[gd_scene load_steps=3 format=3 uid="uid://cirfikhqrry12"]

[ext_resource type="Script" path="res://ui/PauseMenu/StatusScreen/StatusScreen.gd" id="1_4tojj"]
[ext_resource type="PackedScene" uid="uid://b084xwi3sh10n" path="res://ui/PauseMenu/StatusScreenFrame.tscn" id="2_aqa3v"]

[node name="StatusScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tojj")

[node name="StatusFrames" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="Aravix" parent="StatusFrames" instance=ExtResource("2_aqa3v")]
layout_mode = 2
character = 0

[node name="Aylik" parent="StatusFrames" instance=ExtResource("2_aqa3v")]
layout_mode = 2
character = 1

[node name="Tasty" parent="StatusFrames" instance=ExtResource("2_aqa3v")]
layout_mode = 2
character = 2

[node name="Monster" parent="StatusFrames" instance=ExtResource("2_aqa3v")]
layout_mode = 2
character = 3
