[gd_scene load_steps=3 format=3 uid="uid://d1ugfcb62qqip"]

[ext_resource type="Script" path="res://ui/BattleUI/BattleUIPartyContainer/BattleUIPartyContainer.gd" id="1_o14jq"]
[ext_resource type="PackedScene" uid="uid://cx7p2xpdtuc2q" path="res://ui/BattleUI/PartyMemberFrame.tscn" id="2_svd88"]

[node name="BattleUIPartyContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o14jq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -623.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Frame1" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_svd88")]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 0)
layout_mode = 2

[node name="Frame2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_svd88")]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 0)
layout_mode = 2

[node name="Frame3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_svd88")]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
